// .main {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
//   gap: 20px;
//   margin-bottom: 10px;
//   padding: 0 50px;
// }

// .main > * {
// flex: 1;
// display: flex;
// align-items: center;
// flex-direction: column;
// position: relative;
//   max-width: calc($index * 20);
//   max-height: 80vh;
// }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  width: 80vw;
  justify-content: center;
  justify-items: center;
  column-gap: 1em;
  row-gap: 30px;
  margin: 0 10px 20px 10px;
  padding: 10px;
}
